<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Saheli Portfolio</title>
</head>
<body>
    <div id="navber">
        <a id="logo">Portfolio</a>
       <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Services">Services</a>
        <a href="#Contact">Contact</a>
        
    </div>
    <div id="Home">
<section class="flexible-container">
   <div class="half-width">
       <h2>Hello</h2>
       <h1>I am Saheli Koley</h1>
       <br>
       <h3>Bca Student</h3><br>
       <a class="link"href="#">Let's Talk</a>
   </div>

   <div class="half-width">
    <div class="dp-bg">
        <img class="img1" src="image/dark blue.png" alt="personalpic">
    </div>
           
   </div>
</section>
</div>
<div id="About">
    <section class="flexible-container">
        <div class="half-width">
            <img class="img2" src="image/2ndpic.png" alt="passport.pic">
        </div>
        <div class="half-width">
            <h2>About me</h2>
            <br>
            <p>I am an enthusiate fresher who is a self-starter and capable to use technical skills for the betterment of the organization.A bachelor's degree in Computer Application has enhanced my proficiency in developing web applications and looking forward to work in a competitive environment that enhances overall learning</p>
       <br>
            <a class="link" href="#">Download CV</a>
        </div>
    </section>
</div>
<div id="Skills">
<section >
    <div class="myskill-head">
       <h2>My Skills</h2> 
    </div>
    <div class="parent">
        <div class="child"><h3>Html</h3></div>
        <div class="child"><h3>Css</h3></div>
        <div class="child"><h3>Javascript</h3></div>
        <div class="child"><h3>C++</h3></div>
        <div class="child"><h3>DataBase</h3></div>
        <div class="child"><h3>My Sql</h3></div>
    </div>
</section>
</div>
<div id="Services">
<section >
    <div>
        <h2>My Services</h2>
    </div>
    <br>
    <div class="parent">
        <div class="child"><h3>Web Devlopment</h3></div>
        <div class="child"><h3>Photography</h3></div>
        <div class="child"><h3>Modeling</h3></div>
    </div>
</section>
</div>
<div id="Contect">
<section><div>
    <h2>Contect me</h2>
</div></section>
</div>
<footer><h5>Saheli Koley - 2023 | All Rights Reserved</h5></footer>
</body>
</html>